{
  "Audiobooks": [
    {
      "Source": {
        "MultiFile": [
          "/tmp/server/audiobooks/Spiegel/004_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/008_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/005_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/003_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/001_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/011_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/006_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/013_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/002_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/007_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/016_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/012_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/014_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/010_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/009_Spiegel.mp3",
          "/tmp/server/audiobooks/Spiegel/015_Spiegel.mp3"
        ]
      },
      "Artists": "Spiegel",
      "Album": "Cixin Liu",
      "Title": "Kapitel 04",
      "Duration": "02:31:19.2764999",
      "HasPicture": true
    },
    {
      "Source": {
        "SingleFile": "/tmp/server/audiobooks/Artemis_Andy_Weir.mp3"
      },
      "Artists": "Andy Weir",
      "Album": "Artemis",
      "Title": "Artemis",
      "Duration": "10:14:41.8320000",
      "HasPicture": false
    },
    {
      "Source": {
        "SingleFile": "/tmp/server/audiobooks/auf_der_suche_nach_der_verlorenen_zeit_01_in_swanns_welt.mp3"
      },
      "Artists": "Marcel Proust",
      "Album": "In Swanns Welt (Auf der Suche nach der verlorenen Zeit 1)",
      "Title": "In Swanns Welt-Auf der Suche nach der verlorenen Zeit 1",
      "Duration": "20:36:05.6653125",
      "HasPicture": false
    },
    {
      "Source": {
        "SingleFile": "/tmp/server/audiobooks/Alles_umsonst.mp3"
      },
      "Duration": "23:46:08.1839999",
      "HasPicture": false
    },
    {
      "Source": {
        "SingleFile": "/tmp/server/audiobooks/635_Tage_im_Eis_Die_Shackleton-Expedition.mp3"
      },
      "Duration": "23:21:56.2140000",
      "HasPicture": false
    }
  ],
  "LastScanned": "2021-02-04T14:38:39.8945536+01:00"
}